1.
create database Casestudy;
2.
use casestudy;
3.
CREATE TABLE USER (
User_ID INT NOT NULL,
Username VARCHAR(15),
Email VARCHAR(30),
First_Name VARCHAR(15),
Last_Name VARCHAR(15),
Contact_Number BIGINT,
Role VARCHAR(10),
IsActive BOOLEAN,
DOB DATE,
Created_on DATETIME,
PRIMARY KEY (User_ID)
);
4.
CREATE TABLE TASK (
Task_ID INT NOT NULL,
Owner_ID INT,
Creator_ID INT,
Name VARCHAR(20),
Description VARCHAR(50),
Status VARCHAR(15),
Priority VARCHAR(15),
Notes VARCHAR(75),
IsBookmarked BOOLEAN,
Created_On DATETIME,
Status_Changed_On DATETIME,
PRIMARY KEY (Task_ID),
FOREIGN KEY (Owner_ID) REFERENCES USER (User_ID) ON DELETE CASCADE,
FOREIGN KEY (Creator_ID) REFERENCES USER (User_ID) ON DELETE CASCADE
);
5.
SHOW TABLES;
6.
INSERT INTO USER VALUES(111,'SAIKALYAN','1234','SAIKALYAN529@GMAIL.COM','SAI','KALYAN',9966,'TRAINE','1999-05-20','2020-05-18');
7.
INSERT INTO USER VALUES(1,111,112,'REACT','NOTHING','COMPLETED','HIGH','ABCD''2020-12-05','2021-11-06',TRUE,'2020-05-19','2020-05-12');
8.
SELECT * FROM USER;
SELECT * FROM USER;
